route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
74976,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
74750,1,10,VAN HORNE,,3,,ED1C24,FFFFFF
74751,1,100,FLEMINGDON PARK,,3,,ED1C24,FFFFFF
74752,1,101,DOWNSVIEW PARK,,3,,ED1C24,FFFFFF
74753,1,102,MARKHAM RD,,3,,ED1C24,FFFFFF
74754,1,104,FAYWOOD,,3,,ED1C24,FFFFFF
74755,1,105,DUFFERIN NORTH,,3,,ED1C24,FFFFFF
74756,1,106,SENTINEL,,3,,ED1C24,FFFFFF
74757,1,107,YORK UNIVERSITY HEIGHTS,,3,,ED1C24,FFFFFF
74758,1,108,DRIFTWOOD,,3,,ED1C24,FFFFFF
74759,1,109,RANEE,,3,,ED1C24,FFFFFF
74760,1,11,BAYVIEW,,3,,ED1C24,FFFFFF
74761,1,110,ISLINGTON SOUTH,,3,,ED1C24,FFFFFF
74762,1,111,EAST MALL,,3,,ED1C24,FFFFFF
74763,1,112,WEST MALL,,3,,ED1C24,FFFFFF
74764,1,113,DANFORTH,,3,,ED1C24,FFFFFF
74765,1,114,QUEENS QUAY EAST,,3,,ED1C24,FFFFFF
74766,1,115,SILVER HILLS,,3,,ED1C24,FFFFFF
74767,1,116,MORNINGSIDE,,3,,ED1C24,FFFFFF
74768,1,117,BIRCHMOUNT SOUTH,,3,,ED1C24,FFFFFF
74769,1,118,THISTLE DOWN,,3,,ED1C24,FFFFFF
74770,1,119,TORBARRIE,,3,,ED1C24,FFFFFF
74771,1,12,KINGSTON RD,,3,,ED1C24,FFFFFF
74772,1,120,CALVINGTON,,3,,ED1C24,FFFFFF
74773,1,121,ESPLANADE-RIVER,,3,,ED1C24,FFFFFF
74774,1,122,GRAYDON HALL,,3,,ED1C24,FFFFFF
74775,1,123,SHERWAY,,3,,ED1C24,FFFFFF
74776,1,124,SUNNYBROOK,,3,,ED1C24,FFFFFF
74777,1,125,DREWRY,,3,,ED1C24,FFFFFF
74778,1,126,CHRISTIE,,3,,ED1C24,FFFFFF
74779,1,127,DAVENPORT,,3,,ED1C24,FFFFFF
74780,1,128,STANLEY GREENE,,3,,ED1C24,FFFFFF
74781,1,129,MCCOWAN NORTH,,3,,ED1C24,FFFFFF
74782,1,13,AVENUE RD,,3,,ED1C24,FFFFFF
74783,1,130,MIDDLEFIELD,,3,,ED1C24,FFFFFF
74784,1,131,NUGGET,,3,,ED1C24,FFFFFF
74785,1,132,MILNER,,3,,ED1C24,FFFFFF
74786,1,133,NEILSON,,3,,ED1C24,FFFFFF
74787,1,134,PROGRESS,,3,,ED1C24,FFFFFF
74788,1,135,GERRARD,,3,,ED1C24,FFFFFF
74789,1,14,GLENCAIRN,,3,,ED1C24,FFFFFF
74790,1,149,ETOBICOKE-BLOOR,,3,,ED1C24,FFFFFF
74791,1,15,EVANS,,3,,ED1C24,FFFFFF
74792,1,154,CURRAN HALL,,3,,ED1C24,FFFFFF
74793,1,16,MCCOWAN,,3,,ED1C24,FFFFFF
74794,1,160,BATHURST NORTH,,3,,ED1C24,FFFFFF
74795,1,161,ROGERS RD,,3,,ED1C24,FFFFFF
74796,1,162,LAWRENCE-DONWAY,,3,,ED1C24,FFFFFF
74797,1,165,WESTON RD NORTH,,3,,ED1C24,FFFFFF
74798,1,167,PHARMACY NORTH,,3,,ED1C24,FFFFFF
74799,1,168,SYMINGTON,,3,,ED1C24,FFFFFF
74800,1,169,HUNTINGWOOD,,3,,ED1C24,FFFFFF
74801,1,17,BIRCHMOUNT,,3,,ED1C24,FFFFFF
74802,1,171,MOUNT DENNIS,,3,,ED1C24,FFFFFF
74803,1,184,ANCASTER PARK,,3,,ED1C24,FFFFFF
74804,1,185,SHEPPARD CENTRAL,,3,,ED1C24,FFFFFF
74805,1,189,STOCKYARDS,,3,,ED1C24,FFFFFF
74806,1,19,BAY,,3,,ED1C24,FFFFFF
74977,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
74807,1,20,CLIFFSIDE,,3,,ED1C24,FFFFFF
74808,1,200,TORONTO ZOO,,3,,E472AC,FFFFFF
74809,1,201,BLUFFER'S PARK,,3,,E472AC,FFFFFF
74810,1,202,CHERRY BEACH,,3,,E472AC,FFFFFF
74811,1,203,HIGH PARK,,3,,E472AC,FFFFFF
74812,1,21,BRIMLEY,,3,,ED1C24,FFFFFF
74813,1,22,COXWELL,,3,,ED1C24,FFFFFF
74814,1,23,DAWES,,3,,ED1C24,FFFFFF
74815,1,24,VICTORIA PARK,,3,,ED1C24,FFFFFF
74816,1,25,DON MILLS,,3,,ED1C24,FFFFFF
74817,1,26,DUPONT,,3,,ED1C24,FFFFFF
74818,1,28,BAYVIEW SOUTH,,3,,ED1C24,FFFFFF
74819,1,29,DUFFERIN,,3,,ED1C24,FFFFFF
74820,1,30,HIGH PARK NORTH,,3,,ED1C24,FFFFFF
74821,1,300,BLOOR-DANFORTH,,3,,0054A6,FFFFFF
74822,1,301,QUEEN,,0,,0054A6,FFFFFF
74823,1,302,KINGSTON RD-MCCOWAN,,3,,0054A6,FFFFFF
74824,1,304,KING,,0,,0054A6,FFFFFF
74825,1,305,DUNDAS,,0,,0054A6,FFFFFF
74826,1,306,CARLTON,,0,,0054A6,FFFFFF
74827,1,307,BATHURST,,3,,0054A6,FFFFFF
74828,1,31,GREENWOOD,,3,,ED1C24,FFFFFF
74829,1,310,SPADINA,,0,,0054A6,FFFFFF
74830,1,312,ST CLAIR,,0,,0054A6,FFFFFF
74831,1,315,EVANS-BROWN'S LINE,,3,,0054A6,FFFFFF
74832,1,32,EGLINTON WEST,,3,,ED1C24,FFFFFF
74833,1,320,YONGE,,3,,0054A6,FFFFFF
74834,1,322,COXWELL,,3,,0054A6,FFFFFF
74835,1,324,VICTORIA PARK,,3,,0054A6,FFFFFF
74836,1,325,DON MILLS,,3,,0054A6,FFFFFF
74837,1,329,DUFFERIN,,3,,0054A6,FFFFFF
74838,1,33,FOREST HILL,,3,,ED1C24,FFFFFF
74839,1,332,EGLINTON WEST,,3,,0054A6,FFFFFF
74840,1,334,EGLINTON EAST,,3,,0054A6,FFFFFF
74841,1,335,JANE,,3,,0054A6,FFFFFF
74842,1,336,FINCH WEST,,3,,0054A6,FFFFFF
74843,1,337,ISLINGTON,,3,,0054A6,FFFFFF
74844,1,339,FINCH EAST,,3,,0054A6,FFFFFF
74845,1,34,EGLINTON EAST,,3,,ED1C24,FFFFFF
74846,1,340,JUNCTION,,3,,0054A6,FFFFFF
74847,1,341,KEELE,,3,,0054A6,FFFFFF
74848,1,343,KENNEDY,,3,,0054A6,FFFFFF
74849,1,35,JANE,,3,,ED1C24,FFFFFF
74850,1,352,LAWRENCE WEST,,3,,0054A6,FFFFFF
74851,1,353,STEELES,,3,,0054A6,FFFFFF
74852,1,354,LAWRENCE EAST,,3,,0054A6,FFFFFF
74853,1,36,FINCH WEST,,3,,ED1C24,FFFFFF
74854,1,363,OSSINGTON,,3,,0054A6,FFFFFF
74855,1,365,PARLIAMENT,,3,,0054A6,FFFFFF
74856,1,37,ISLINGTON,,3,,ED1C24,FFFFFF
74857,1,38,HIGHLAND CREEK,,3,,ED1C24,FFFFFF
74858,1,384,SHEPPARD WEST,,3,,0054A6,FFFFFF
74859,1,385,SHEPPARD EAST,,3,,0054A6,FFFFFF
74860,1,39,FINCH EAST,,3,,ED1C24,FFFFFF
74861,1,395,YORK MILLS,,3,,0054A6,FFFFFF
74862,1,396,WILSON,,3,,0054A6,FFFFFF
74978,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
74863,1,40,JUNCTION-DUNDAS WEST,,3,,ED1C24,FFFFFF
74864,1,400,LAWRENCE MANOR,,3,,6D6E71,FFFFFF
74865,1,402,PARKDALE,,3,,6D6E71,FFFFFF
74866,1,403,SOUTH DON MILLS,,3,,6D6E71,FFFFFF
74867,1,404,EAST YORK,,3,,6D6E71,FFFFFF
74868,1,405,ETOBICOKE,,3,,6D6E71,FFFFFF
74869,1,406,SCARBOROUGH-GUILDWOOD,,3,,6D6E71,FFFFFF
74870,1,41,KEELE,,3,,ED1C24,FFFFFF
74871,1,42,CUMMER,,3,,ED1C24,FFFFFF
74872,1,43,KENNEDY,,3,,ED1C24,FFFFFF
74873,1,44,KIPLING SOUTH,,3,,ED1C24,FFFFFF
74874,1,45,KIPLING,,3,,ED1C24,FFFFFF
74875,1,46,MARTIN GROVE,,3,,ED1C24,FFFFFF
74876,1,47,LANSDOWNE,,3,,ED1C24,FFFFFF
74877,1,48,RATHBURN,,3,,ED1C24,FFFFFF
74878,1,49,BLOOR WEST,,3,,ED1C24,FFFFFF
74879,1,50,BURNHAMTHORPE,,3,,ED1C24,FFFFFF
74880,1,501,QUEEN,,0,,ED1C24,FFFFFF
74881,1,503,KINGSTON RD,,0,,ED1C24,FFFFFF
74882,1,504,KING,,0,,ED1C24,FFFFFF
74883,1,505,DUNDAS,,0,,ED1C24,FFFFFF
74884,1,506,CARLTON,,0,,ED1C24,FFFFFF
74885,1,507,LONG BRANCH,,0,,ED1C24,FFFFFF
74886,1,508,LAKE SHORE,,0,,ED1C24,FFFFFF
74887,1,509,HARBOURFRONT,,0,,ED1C24,FFFFFF
74888,1,51,LESLIE,,3,,ED1C24,FFFFFF
74889,1,510,SPADINA,,0,,ED1C24,FFFFFF
74890,1,511,BATHURST,,0,,ED1C24,FFFFFF
74891,1,512,ST CLAIR,,0,,ED1C24,FFFFFF
74892,1,52,LAWRENCE WEST,,3,,ED1C24,FFFFFF
74893,1,53,STEELES EAST,,3,,ED1C24,FFFFFF
74894,1,54,LAWRENCE EAST,,3,,ED1C24,FFFFFF
74895,1,55,WARREN PARK,,3,,ED1C24,FFFFFF
74896,1,56,LEASIDE,,3,,ED1C24,FFFFFF
74897,1,57,MIDLAND,,3,,ED1C24,FFFFFF
74898,1,59,MAPLE LEAF,,3,,ED1C24,FFFFFF
74899,1,60,STEELES WEST,,3,,ED1C24,FFFFFF
74901,1,61,AVENUE RD NORTH,,3,,ED1C24,FFFFFF
74902,1,62,MORTIMER,,3,,ED1C24,FFFFFF
74903,1,63,OSSINGTON,,3,,ED1C24,FFFFFF
74904,1,64,MAIN,,3,,ED1C24,FFFFFF
74905,1,65,PARLIAMENT,,3,,ED1C24,FFFFFF
74906,1,66,PRINCE EDWARD,,3,,ED1C24,FFFFFF
74907,1,67,PHARMACY,,3,,ED1C24,FFFFFF
74908,1,68,WARDEN,,3,,ED1C24,FFFFFF
74909,1,69,WARDEN SOUTH,,3,,ED1C24,FFFFFF
74910,1,7,BATHURST,,3,,ED1C24,FFFFFF
74911,1,70,O'CONNOR,,3,,ED1C24,FFFFFF
74913,1,71,RUNNYMEDE,,3,,ED1C24,FFFFFF
74914,1,72,PAPE,,3,,ED1C24,FFFFFF
74915,1,73,ROYAL YORK,,3,,ED1C24,FFFFFF
74916,1,74,MOUNT PLEASANT,,3,,ED1C24,FFFFFF
74917,1,75,SHERBOURNE,,3,,ED1C24,FFFFFF
74918,1,76,ROYAL YORK SOUTH,,3,,ED1C24,FFFFFF
74919,1,77,SWANSEA,,3,,ED1C24,FFFFFF
74920,1,78,ST ANDREWS,,3,,ED1C24,FFFFFF
74921,1,79,SCARLETT RD,,3,,ED1C24,FFFFFF
74922,1,8,BROADVIEW,,3,,ED1C24,FFFFFF
74923,1,80,QUEENSWAY,,3,,ED1C24,FFFFFF
74924,1,82,ROSEDALE,,3,,ED1C24,FFFFFF
74925,1,83,JONES,,3,,ED1C24,FFFFFF
74926,1,84,SHEPPARD WEST,,3,,ED1C24,FFFFFF
74927,1,85,SHEPPARD EAST,,3,,ED1C24,FFFFFF
74928,1,86,SCARBOROUGH,,3,,ED1C24,FFFFFF
74929,1,87,COSBURN,,3,,ED1C24,FFFFFF
74930,1,88,SOUTH LEASIDE,,3,,ED1C24,FFFFFF
74932,1,89,WESTON,,3,,ED1C24,FFFFFF
74933,1,9,BELLAMY,,3,,ED1C24,FFFFFF
74934,1,90,VAUGHAN,,3,,ED1C24,FFFFFF
74935,1,900,AIRPORT EXPRESS,,3,,00A651,FFFFFF
74936,1,902,MARKHAM RD EXPRESS,,3,,00A651,FFFFFF
74937,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,,3,,00A651,FFFFFF
74938,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,00A651,FFFFFF
74939,1,905,EGLINTON EAST EXPRESS,,3,,00A651,FFFFFF
74940,1,91,WOODBINE,,3,,ED1C24,FFFFFF
74941,1,92,WOODBINE SOUTH,,3,,ED1C24,FFFFFF
74942,1,924,VICTORIA PARK EXPRESS,,3,,00A651,FFFFFF
74943,1,925,DON MILLS EXPRESS,,3,,00A651,FFFFFF
74944,1,927,HIGHWAY 27 EXPRESS,,3,,00A651,FFFFFF
74945,1,929,DUFFERIN EXPRESS,,3,,00A651,FFFFFF
74946,1,93,PARKVIEW HILLS,,3,,ED1C24,FFFFFF
74947,1,935,JANE EXPRESS,,3,,00A651,FFFFFF
74948,1,937,ISLINGTON EXPRESS,,3,,00A651,FFFFFF
74949,1,938,HIGHLAND CREEK EXPRESS,,3,,00A651,FFFFFF
74950,1,939,FINCH EXPRESS,,3,,00A651,FFFFFF
74951,1,94,WELLESLEY,,3,,ED1C24,FFFFFF
74952,1,941,KEELE EXPRESS,,3,,00A651,FFFFFF
74953,1,944,KIPLING SOUTH EXPRESS,,3,,00A651,FFFFFF
74954,1,945,KIPLING EXPRESS,,3,,00A651,FFFFFF
74955,1,95,YORK MILLS,,3,,ED1C24,FFFFFF
74956,1,952,LAWRENCE WEST EXPRESS,,3,,00A651,FFFFFF
74957,1,953,STEELES EAST EXPRESS,,3,,00A651,FFFFFF
74958,1,954,LAWRENCE EAST EXPRESS,,3,,00A651,FFFFFF
74959,1,96,WILSON,,3,,ED1C24,FFFFFF
74960,1,960,STEELES WEST EXPRESS,,3,,00A651,FFFFFF
74961,1,968,WARDEN EXPRESS,,3,,00A651,FFFFFF
74962,1,97,YONGE,,3,,ED1C24,FFFFFF
74963,1,98,WILLOWDALE-SENLAC,,3,,ED1C24,FFFFFF
74964,1,984,SHEPPARD WEST EXPRESS,,3,,00A651,FFFFFF
74965,1,985,SHEPPARD EAST EXPRESS,,3,,00A651,FFFFFF
74966,1,986,SCARBOROUGH EXPRESS,,3,,00A651,FFFFFF
74967,1,989,WESTON EXPRESS,,3,,00A651,FFFFFF
74968,1,99,ARROW RD,,3,,ED1C24,FFFFFF
74969,1,995,YORK MILLS EXPRESS,,3,,00A651,FFFFFF
74970,1,996,WILSON EXPRESS,,3,,00A651,FFFFFF
